<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="main-screen" class="screen">
    <h1>Ты будешь моей валентинкой?</h1>
    <img id="img1" src="img1.jpg" class="image">
    <div class="buttons">
        <button id="yesBtn">Да</button>
        <button id="noBtn">Нет</button>
    </div>
</div>

<div id="yes-screen" class="screen hidden">
    <img id="img2" src="img2.jpg" class="image">
    <p class="big-text">УРАУРАУРАУРАУРАУРА</p>
    <p class="love-text">Я тебя люблю &lt;3</p>
    <a class="mystery-link" href="https://www.youtube.com/watch?v=O__jrH6MNFc" target="_blank">а это что?</a>
</div>

<div id="no-screen" class="screen hidden">
    <img id="img3" src="img3.jpg" class="image">
    <p class="retry-text">НО НО НО НО<br>ПОПРОБУЙ ЕЩЕ РАЗ</p>
    <button id="backBtn" class="back-btn">Вернуться</button>
</div>

<script src="script.js"></script>
</body>
</html>
